
ACCESS_TOKEN_SECRET=mysecretkey
DB_CONNECTION=mysql
PORT=3306
DB_HOST=anbighub-instance-1.cpcsuoi04qgb.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=55742571
DB_NAME=tnthere
MONGODB_URI=mongodb+srv://skander_nefli:5574257155742571@cluster0.4kvwpv9.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=anbiglog